<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/img/LogoMightyducks.png">
    <link rel="stylesheet" href="./mdhl.css">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
    <header>
        <img class="logo" src="./assets/img/LogoMightyducks.png" alt="imagenLogo"/>
        <h1>Mighty Ducks Hockey League</h1>
        <div></div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About MDHL</a>
        <a class="actual" href="contact.html">Contact</a>
        <a href="game_info.html">Games Information</a>
        <a href="rules.html">Rules</a>
        <a href="registration.html">Form</a>
    </nav>
  
    <main>
      
      <!-- <div class="contact1"> -->

        <article class="article-contact">
          <h3 class="mail">
            
            
             Please email us at  : &nbsp;
            
              <a class="mail2" href="mailto:mdhl@chihockey.org">    mdhl@chihockey.org  </a>
              
            
            
          </h3>
          
          <h3 class="mail">We reply to your email as soon as we can.</h3>
        </article>
        
      <!-- </div> -->

      
    </main>
    <figure>
      <img class="foto" src="./assets/img/design1_image2.jpg" alt="fotoHockey" />
  </figure>
  <footer><small> All rights reserved - &copy; David Chaban - 2022</small></footer>
</body>
  
</html>
